# Auto insurance. Interview questions

In [2]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows',85)
pd.set_option('display.max_columns',85)
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
from IPython.core.interactiveshell import InteractiveShell; InteractiveShell.ast_node_interactivity = "all"

In [8]:
df = pd.read_csv('data.csv')
df.describe()
df.info()

,vehicle_value,exposure,claim,claim_count,claim_cost,vehicle_age,owner_age
count,67062.000000,67856.000000,67856.000000,67856.000000,67856.000000,67185.000000,66289.000000
mean,17774.338657,0.468652,0.068144,0.072757,137.270167,2.674347,3.486355
std,12057.355897,0.290025,0.251995,0.278204,1056.297768,1.067584,1.425221
min,0.000000,0.002738,0.000000,0.000000,0.000000,1.000000,1.000000
25%,10100.000000,0.219028,0.000000,0.000000,0.000000,2.000000,2.000000
50%,15000.000000,0.446270,0.000000,0.000000,0.000000,3.000000,3.000000
75%,21500.000000,0.709103,0.000000,0.000000,0.000000,4.000000,5.000000
max,345600.000000,0.999316,1.000000,4.000000,55922.129883,4.000000,6.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67856 entries, 0 to 67855
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   vehicle_value  67062 non-null  float64
 1   exposure       67856 non-null  float64
 2   claim          67856 non-null  int64
 3   claim_count    67856 non-null  int64
 4   claim_cost     67856 non-null  float64
 5   vehicle_type   67856 non-null  object
 6   vehicle_age    67185 non-null  float64
 7   owner_gender   67856 non-null  object
 8   owner_area     67856 non-null  object
 9   owner_age      66289 non-null  float64
dtypes: float64(5), int64(2), object(3)
memory usage: 5.2+ MB

,vehicle_value,exposure,claim,claim_count,claim_cost,vehicle_type,vehicle_age,owner_gender,owner_area,owner_age
0,10600.0,0.303901,0,0,0.000000,HBACK,3.0,F,C,2.0
1,10300.0,0.648871,0,0,0.000000,HBACK,2.0,F,A,4.0
2,32600.0,0.569473,0,0,0.000000,UTE,2.0,F,E,2.0
3,41400.0,0.317591,0,0,0.000000,STNWG,2.0,F,D,2.0
4,7200.0,0.648871,0,0,0.000000,HBACK,4.0,F,C,2.0
...,...,...,...,...,...,...,...,...,...,...
67851,10700.0,0.654346,0,0,0.000000,SEDAN,2.0,M,A,6.0
67852,12300.0,0.908966,0,0,0.000000,SEDAN,4.0,M,C,3.0
67853,19300.0,0.312115,0,0,0.000000,STNWG,4.0,M,C,3.0
67854,9700.0,0.320329,1,1,7646.769989,HBACK,3.0,F,C,2.0
67855,10200.0,0.246407,0,0,0.000000,HBACK,3.0,M,A,1.0

In [49]:
# M1
df.loc[:, df.isna().mean().gt(0)].isna().mean()

# M2
# temp = df.isna().mean().sort_values(ascending=False)
# temp[temp>0]

df.isna().mean().sort_values(ascending=False)[lambda x: x>0]

vehicle_value    0.011701
vehicle_age      0.009889
owner_age        0.023093
dtype: float64

owner_age        0.023093
vehicle_value    0.011701
vehicle_age      0.009889
dtype: float64

In [78]:
top_3 = df.vehicle_type.value_counts()[:3]
df[df.vehicle_type.isin(top_3.index)].groupby('owner_area')['claim_cost'].mean().sort_values(ascending=False)
# df[df.vehicle_type.isin(top_3.index)].groupby('owner_area')['claim_cost'].mean().sort_values(ascending=False).index[0]
df[df.vehicle_type.isin(top_3.index)].groupby('owner_area')['claim_cost'].mean().sort_values(ascending=False)[0:1]

owner_area
F    202.131412
E    149.700399
C    137.176730
B    131.908345
A    122.627901
D    106.368540
Name: claim_cost, dtype: float64

owner_area
F    202.131412
Name: claim_cost, dtype: float64

In [96]:
temp = df.select_dtypes(exclude='object')
df.fillna(temp.median())

,vehicle_value,exposure,claim,claim_count,claim_cost,vehicle_type,vehicle_age,owner_gender,owner_area,owner_age
0,10600.0,0.303901,0,0,0.000000,HBACK,3.0,F,C,2.0
1,10300.0,0.648871,0,0,0.000000,HBACK,2.0,F,A,4.0
2,32600.0,0.569473,0,0,0.000000,UTE,2.0,F,E,2.0
3,41400.0,0.317591,0,0,0.000000,STNWG,2.0,F,D,2.0
4,7200.0,0.648871,0,0,0.000000,HBACK,4.0,F,C,2.0
...,...,...,...,...,...,...,...,...,...,...
67851,10700.0,0.654346,0,0,0.000000,SEDAN,2.0,M,A,6.0
67852,12300.0,0.908966,0,0,0.000000,SEDAN,4.0,M,C,3.0
67853,19300.0,0.312115,0,0,0.000000,STNWG,4.0,M,C,3.0
67854,9700.0,0.320329,1,1,7646.769989,HBACK,3.0,F,C,2.0
67855,10200.0,0.246407,0,0,0.000000,HBACK,3.0,M,A,1.0

/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_49563/3938623490.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

vehicle_value    15000.00000
exposure             0.44627
claim                0.00000
claim_count          0.00000
claim_cost           0.00000
vehicle_age          3.00000
owner_age            3.00000
dtype: float64

In [98]:
df.vehicle_type.value_counts()

SEDAN       22200
HBACK       18892
STNWG       16244
UTE          4580
OTHER        2532
TRUCK        1749
HDTOP        1577
sedan          27
hback          20
stnwg          12
ute             6
STNWG/          2
hdtop           2
SEDAN&&         2
SEDAN@          2
STNWG^          1
SEDAN#.         1
truck           1
STNWG.49        1
STNWG@          1
HBACK#.         1
SEDAN.49        1
HBACK.49        1
HBACK@          1
Name: vehicle_type, dtype: int64