In [157]:
from ds_utils.ds_preamble import *
from ds_utils.ds_helper import *
from ds_utils.ds_plotting import *
# from ds_utils.ds_preamble import *  # # self-defined module
# from ds_utils.ds_helper import *  # self-defined module
# from ds_utils.ds_plotting import *  # # self-defined module

# import datetime
# import duckdb
# import pathlib

tips = sns.load_dataset('tips')
tips_tiny = tips.sample(20)
from glob import glob
import re

np.random.seed(123)
tips['decile'] = np.random.randint(1,4, size=len(tips))

train = tips.sample(frac=0.7, random_state=30).reset_index(drop=True)
test = tips.drop(train.index).reset_index(drop=True)

In [158]:
os.chdir("/Users/whlin/Library/CloudStorage/OneDrive-HKUSTConnect/Documents/python/code_from_others/pydata-book-3rd-edition")

In [189]:
import pandas as pd

# Make display smaller
pd.options.display.max_rows = 10

unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('datasets/movielens/users.dat', sep='::',
                      header=None, names=unames)

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('datasets/movielens/ratings.dat', sep='::',
                        header=None, names=rnames)

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('datasets/movielens/movies.dat', sep='::',
                       header=None, names=mnames)

for df in [users, ratings, movies]:
    df.shape

df = pd.merge(pd.merge(ratings, users), movies)

/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_31068/945627136.py:8: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users = pd.read_table('datasets/movielens/users.dat', sep='::',
/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_31068/945627136.py:12: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_table('datasets/movielens/ratings.dat', sep='::',
/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_31068/945627136.py:16: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_table('datasets/movielens/movies.dat', sep='::',

(6040, 5)

(1000209, 4)

(3883, 3)

In [243]:
# tips.groupby('size').tip.mean()
# tips.groupby('size').tip.mean().gt(3)[lambda x: x].index

Int64Index([3, 4, 5, 6], dtype='int64', name='size')

In [156]:
np.where(tips[['total_bill','tip']]>10, -100, -1000)


temp = tips[['total_bill','tip']]

temp.where(temp>10, 1000)

array([[ -100, -1000],
       [ -100, -1000],
       [ -100, -1000]])

   total_bill     tip
0       16.99  1000.0
1       10.34  1000.0
2       21.01  1000.0

In [17]:
# tips.groupby(['sex','smoker']).apply(lambda df: df.nlargest(n=5, columns='tip'))
# tips.groupby(['sex','smoker']).apply(lambda df: df.tip.nlargest(5))
# tips.groupby(['sex','smoker']).apply(lambda df: df[['tip']].nlargest(5, columns='tip'))
tips.groupby(['sex','smoker']).apply(pd.DataFrame.describe)
tips.groupby(['sex','smoker']).apply(lambda df: df.describe())
tips.groupby(['sex','smoker']).describe().stack(1)

                     total_bill        tip       size     decile
sex    smoker
Male   Yes    count   60.000000  60.000000  60.000000  60.000000
              mean    22.284500   3.051167   2.500000   2.150000
              std      9.911845   1.500120   0.892530   0.755208
              min      7.250000   1.000000   1.000000   1.000000
              25%     15.272500   2.000000   2.000000   2.000000
              50%     20.390000   3.000000   2.000000   2.000000
              75%     28.572500   3.820000   3.000000   3.000000
              max     50.810000  10.000000   5.000000   3.000000
       No     count   97.000000  97.000000  97.000000  97.000000
              mean    19.791237   3.113402   2.711340   2.051546
              std      8.726566   1.489559   0.989094   0.821218
              min      7.510000   1.250000   2.000000   1.000000
              25%     13.810000   2.000000   2.000000   1.000000
              50%     18.240000   2.740000   2.000000   2.000000
              75%     22.820000   3.710000   3.000000   3.000000
              max     48.330000   9.000000   6.000000   3.000000
Female Yes    count   33.000000  33.000000  33.000000  33.000000
              mean    17.977879   2.931515   2.242424   1.969697
              std      9.189751   1.219916   0.613917   0.847233
              min      3.070000   1.000000   1.000000   1.000000
              25%     12.760000   2.000000   2.000000   1.000000
              50%     16.270000   2.880000   2.000000   2.000000
              75%     22.120000   3.500000   2.000000   3.000000
              max     44.300000   6.500000   4.000000   3.000000
       No     count   54.000000  54.000000  54.000000  54.000000
              mean    18.105185   2.773519   2.592593   1.944444
              std      7.286455   1.128425   1.073146   0.810699
              min      7.250000   1.000000   1.000000   1.000000
              25%     12.650000   2.000000   2.000000   1.000000
              50%     16.690000   2.680000   2.000000   2.000000
              75%     20.862500   3.437500   3.000000   3.000000
              max     35.830000   5.200000   6.000000   3.000000

                     total_bill        tip       size     decile
sex    smoker
Male   Yes    count   60.000000  60.000000  60.000000  60.000000
              mean    22.284500   3.051167   2.500000   2.150000
              std      9.911845   1.500120   0.892530   0.755208
              min      7.250000   1.000000   1.000000   1.000000
              25%     15.272500   2.000000   2.000000   2.000000
              50%     20.390000   3.000000   2.000000   2.000000
              75%     28.572500   3.820000   3.000000   3.000000
              max     50.810000  10.000000   5.000000   3.000000
       No     count   97.000000  97.000000  97.000000  97.000000
              mean    19.791237   3.113402   2.711340   2.051546
              std      8.726566   1.489559   0.989094   0.821218
              min      7.510000   1.250000   2.000000   1.000000
              25%     13.810000   2.000000   2.000000   1.000000
              50%     18.240000   2.740000   2.000000   2.000000
              75%     22.820000   3.710000   3.000000   3.000000
              max     48.330000   9.000000   6.000000   3.000000
Female Yes    count   33.000000  33.000000  33.000000  33.000000
              mean    17.977879   2.931515   2.242424   1.969697
              std      9.189751   1.219916   0.613917   0.847233
              min      3.070000   1.000000   1.000000   1.000000
              25%     12.760000   2.000000   2.000000   1.000000
              50%     16.270000   2.880000   2.000000   2.000000
              75%     22.120000   3.500000   2.000000   3.000000
              max     44.300000   6.500000   4.000000   3.000000
       No     count   54.000000  54.000000  54.000000  54.000000
              mean    18.105185   2.773519   2.592593   1.944444
              std      7.286455   1.128425   1.073146   0.810699
              min      7.250000   1.000000   1.000000   1.000000
              25%     12.650000   2.000000   2.000000   1.000000
              50%     16.690000   2.680000   2.000000   2.000000
              75%     20.862500   3.437500   3.000000   3.000000
              max     35.830000   5.200000   6.000000   3.000000

                     total_bill        tip       size     decile
sex    smoker
Male   Yes    count   60.000000  60.000000  60.000000  60.000000
              mean    22.284500   3.051167   2.500000   2.150000
              std      9.911845   1.500120   0.892530   0.755208
              min      7.250000   1.000000   1.000000   1.000000
              25%     15.272500   2.000000   2.000000   2.000000
              50%     20.390000   3.000000   2.000000   2.000000
              75%     28.572500   3.820000   3.000000   3.000000
              max     50.810000  10.000000   5.000000   3.000000
       No     count   97.000000  97.000000  97.000000  97.000000
              mean    19.791237   3.113402   2.711340   2.051546
              std      8.726566   1.489559   0.989094   0.821218
              min      7.510000   1.250000   2.000000   1.000000
              25%     13.810000   2.000000   2.000000   1.000000
              50%     18.240000   2.740000   2.000000   2.000000
              75%     22.820000   3.710000   3.000000   3.000000
              max     48.330000   9.000000   6.000000   3.000000
Female Yes    count   33.000000  33.000000  33.000000  33.000000
              mean    17.977879   2.931515   2.242424   1.969697
              std      9.189751   1.219916   0.613917   0.847233
              min      3.070000   1.000000   1.000000   1.000000
              25%     12.760000   2.000000   2.000000   1.000000
              50%     16.270000   2.880000   2.000000   2.000000
              75%     22.120000   3.500000   2.000000   3.000000
              max     44.300000   6.500000   4.000000   3.000000
       No     count   54.000000  54.000000  54.000000  54.000000
              mean    18.105185   2.773519   2.592593   1.944444
              std      7.286455   1.128425   1.073146   0.810699
              min      7.250000   1.000000   1.000000   1.000000
              25%     12.650000   2.000000   2.000000   1.000000
              50%     16.690000   2.680000   2.000000   2.000000
              75%     20.862500   3.437500   3.000000   3.000000
              max     35.830000   5.200000   6.000000   3.000000

In [43]:
# tips.groupby('smoker').tip.describe().stack().rename_axis(index=['smoker','stats'])
# tips.groupby('smoker').tip.describe().rename_axis(columns='stats').stack()

tips.groupby('smoker')[['tip','total_bill']].describe().stack()
tips.groupby('smoker')[['tip','total_bill']].apply(lambda df: df.describe())
# tips.groupby('smoker')[['tip','total_bill']].apply(pd.DataFrame.describe) # same as above

                     tip  total_bill
smoker
Yes    count   93.000000   93.000000
       mean     3.008710   20.756344
       std      1.401468    9.832154
       min      1.000000    3.070000
       25%      2.000000   13.420000
       50%      3.000000   17.920000
       75%      3.680000   26.860000
       max     10.000000   50.810000
No     count  151.000000  151.000000
       mean     2.991854   19.188278
       std      1.377190    8.255582
       min      1.000000    7.250000
       25%      2.000000   13.325000
       50%      2.740000   17.590000
       75%      3.505000   22.755000
       max      9.000000   48.330000

                     tip  total_bill
smoker
Yes    count   93.000000   93.000000
       mean     3.008710   20.756344
       std      1.401468    9.832154
       min      1.000000    3.070000
       25%      2.000000   13.420000
       50%      3.000000   17.920000
       75%      3.680000   26.860000
       max     10.000000   50.810000
No     count  151.000000  151.000000
       mean     2.991854   19.188278
       std      1.377190    8.255582
       min      1.000000    7.250000
       25%      2.000000   13.325000
       50%      2.740000   17.590000
       75%      3.505000   22.755000
       max      9.000000   48.330000

In [69]:
def find_stats(df):
    # return pd.Series({'ratio':df.tip.div(df.total_bill).mean(), 'max':df.tip.max()})
    return {'ratio':df.tip.div(df.total_bill).mean(), 'max':df.tip.max()}
    # return {'min':df.min(), 'max':df.max()}
    # return [df.min(), df.max()]

tips.groupby('sex').apply(find_stats)

sex
Male      {'ratio': 0.15765054700429743, 'max': 10.0}
Female     {'ratio': 0.16649073632892478, 'max': 6.5}
dtype: object

In [58]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})
quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}
grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats)

# get_stats(frame)

0    (-1.645, 0.411]
1    (-1.645, 0.411]
2     (0.411, 2.467]
3     (0.411, 2.467]
4    (-1.645, 0.411]
5     (0.411, 2.467]
6    (-1.645, 0.411]
7     (0.411, 2.467]
8     (0.411, 2.467]
9    (-3.71, -1.645]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-3.71, -1.645] < (-1.645, 0.411] < (0.411, 2.467] < (2.467, 4.524]]

data1
(-3.71, -1.645]  min       -2.564923
                 max        2.370764
                 count     54.000000
                 mean       0.102682
(-1.645, 0.411]  min       -3.517805
                 max        3.269178
                 count    599.000000
                 mean      -0.020842
(0.411, 2.467]   min       -2.698030
                 max        2.912911
                 count    337.000000
                 mean      -0.019829
(2.467, 4.524]   min       -1.748014
                 max        1.495927
                 count     10.000000
                 mean      -0.478273
Name: data2, dtype: float64