In [2]:
from ds_utils.ds_preamble import *
from ds_utils.ds_plotting import *
from ds_utils.ds_helper import *
import datetime
import duckdb

calling ds_preamble..
calling ds_helper...

In [29]:
path = r'/Users/whlin/Library/CloudStorage/OneDrive-HKUSTConnect/Academic/Notes of HKCC/HKCC Teaching/SEHH2239/AR/SEHH2239 AR Template with Exam 201.xlsx'
df = pd.read_excel(path, sheet_name='score_all', usecols='A:F')
df
# df.groupby('Group').agg(['mean','median','max'])

# sns.barplot(data=df, x='')

df_melt = df.melt(id_vars=['Group', 'Department'], value_vars=['mid','a1','a2'], var_name='assessments', value_name='score')

df_melt

sns.catplot(data=df_melt), x='assessments', y='score', hue='Group', estimator=np.median, kind='bar', ci=None).set(title='SEHH2239-22S2', xlabel='assessment', ylabel='median')

# sns.catplot(data=df.melt(id_vars=['Group', 'Department'], value_vars=['mid','a1','a2']), x='variable',y='value', hue='Department', estimator=np.median, kind='bar', ci=None).set(title='SEHH2239-22S2', xlabel='assessment', ylabel='median')

     Group  ID number Department   mid  a1    a2
0      201  20186978A   8C112-IT  42.0  31  10.0
1      201  20062656A   8C112-IT  84.0  84  82.0
2      201  20070054A   8C112-IT  48.0  84  52.0
3      201  20158549A   8C112-IT  68.0  93  61.0
4      201  20195428A   8C112-IT  90.0  88  80.0
..     ...        ...        ...   ...  ..   ...
260    203  20164396A   8C112-IT  86.0  95  90.0
261    203  20021940A   8C112-IT  74.0  82  83.0
262    203  19060186A   8C112-IT  82.0  95  99.0
263    203  20191141A   8C112-IT  48.0  70  47.0
264    203  20208428A   8C112-IT  86.0  95  97.0

[265 rows x 6 columns]

     Group Department assessments  score
0      201   8C112-IT         mid   42.0
1      201   8C112-IT         mid   84.0
2      201   8C112-IT         mid   48.0
3      201   8C112-IT         mid   68.0
4      201   8C112-IT         mid   90.0
..     ...        ...         ...    ...
790    203   8C112-IT          a2   90.0
791    203   8C112-IT          a2   83.0
792    203   8C112-IT          a2   99.0
793    203   8C112-IT          a2   47.0
794    203   8C112-IT          a2   97.0

[795 rows x 4 columns]