In [1]:
from ds_preamble import *

In [114]:
df1 = pd.DataFrame(np.random.randint(1,100, size=(100,10)))
df1.rename({0:'id'}, axis=1, inplace=True)

df2 = pd.DataFrame(np.random.randint(1,100, size=(100,10)))
df2.rename({0:'id'}, axis=1, inplace=True)

# df1
# df2
# df1.merge(df2, on='id').sort_values(by='id')



# pd.concat([df1.id,df2.id]).drop_duplicates().sort_values().reset_index(drop=True)

len(set(df1.id).union(set(df2.id)))

,id,1_x,2_x,3_x,4_x,5_x,6_x,7_x,8_x,9_x,1_y,2_y,3_y,4_y,5_y,6_y,7_y,8_y,9_y
90,3,24,38,32,41,14,8,34,39,66,86,71,4,63,39,6,99,82,69
0,4,91,74,52,77,78,94,68,79,89,73,18,28,80,27,43,84,51,4
71,12,2,41,49,95,45,72,76,33,62,62,22,34,98,94,17,77,27,58
72,12,2,41,49,95,45,72,76,33,62,24,22,91,22,64,53,26,37,15
79,13,33,39,74,86,79,66,26,5,38,67,35,75,58,10,58,60,9,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32,97,91,41,71,32,93,52,73,99,68,89,29,5,79,65,96,92,45,81
33,97,91,41,71,32,93,52,73,99,68,47,89,63,16,99,42,78,43,99
31,97,73,82,83,20,26,61,49,53,71,47,89,63,16,99,42,78,43,99
9,99,56,24,38,42,56,50,10,65,23,82,39,34,75,82,72,25,47,45
8,99,57,54,13,35,4,35,36,83,62,82,39,34,75,82,72,25,47,45

84

In [115]:
purchase=pd.DataFrame(dict(sid=[1,1,2,2,3,4,5,9], purchase=[10,20,2,3,1,2,4,44]))
students = pd.DataFrame(dict(sid=[1,2,3,4,5,6,7], age=[10,22,11,21,55,19,23]))
print(purchase)
print(students)
print(purchase.merge(students, on='sid', how='inner'))
print(purchase.merge(students, on='sid', how='outer'))
print(purchase.merge(students, on='sid', how='left'))
print(purchase.merge(students, on='sid', how='right'))

   sid  purchase
0    1        10
1    1        20
2    2         2
3    2         3
4    3         1
5    4         2
6    5         4
7    9        44
   sid  age
0    1   10
1    2   22
2    3   11
3    4   21
4    5   55
5    6   19
6    7   23
   sid  purchase  age
0    1        10   10
1    1        20   10
2    2         2   22
3    2         3   22
4    3         1   11
5    4         2   21
6    5         4   55
   sid  purchase   age
0    1      10.0  10.0
1    1      20.0  10.0
2    2       2.0  22.0
3    2       3.0  22.0
4    3       1.0  11.0
5    4       2.0  21.0
6    5       4.0  55.0
7    9      44.0   NaN
8    6       NaN  19.0
9    7       NaN  23.0
   sid  purchase   age
0    1        10  10.0
1    1        20  10.0
2    2         2  22.0
3    2         3  22.0
4    3         1  11.0
5    4         2  21.0
6    5         4  55.0
7    9        44   NaN
   sid  purchase  age
0    1      10.0   10
1    1      20.0   10
2    2       2.0   22
3    2       3.0   22
4    3       1.0   11
5    4       2.0   21
6    5       4.0   55
7    6       NaN   19
8    7       NaN   23

In [145]:
s1=pd.Series([1,2,3,4],index=[5,6,7,8,])
s2=pd.Series([1,2,3,4],index=[1,2,3,4])
s3=pd.Series([1,2,3,4,5,6],index=[6,6,5,5,7,8])
# pd.concat([s1,s2], axis=1)
# pd.concat([s3,s1], axis=1)
# pd.DataFrame(s1).insert(0, 'hello',s2)

# pd.DataFrame(dict(c1=s1,c2=s2))


pd.DataFrame([s1.values, s2.values]).T

   0  1
0  1  1
1  2  2
2  3  3
3  4  4